<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  body {
            background-color: lightblue;
        } */

        h1 {
            color: white;
            text-align: center;
        }

        h4 {
            font-family: verdana;
            font-size: 20px;
        }

        h4 {
            text-align: center;
            color: red;
        }


        h2,
        h3,
        p {
            text-align: center;
            color: red;
        }

        /*body {
            background-image: url("img_snowtops.jpg");
        } 

        p {
            background-image: url("img_car.jpg");
        } */

        body {
            background-image: url("img_snowtops.jpg");
            /* background-repeat: repeat-x; */
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }

        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.five {
            border-style: double;
            border-width: 15px;
        }

        p.six {
            border-style: double;
            border-width: thick;
        }

        p.seven {
            border-style: solid;
            border-color: red;
        }

        p.eight {
            border-style: solid;
            border-color: green;
        }

        p.nine {
            border-style: dotted;
            border-color: blue;
        }

        p.ten {
            border-bottom: 6px solid red;
            background-color: lightgrey;
        }

        p.normal {
            border: 2px solid red;
            padding: 5px;
        }

        p.round1 {
            border: 2px solid red;
            border-radius: 5px;
            padding: 5px;
        }

        p.round2 {
            border: 2px solid red;
            border-radius: 8px;
            padding: 5px;
        }

        p.round3 {
            border: 2px solid red;
            border-radius: 12px;
            padding: 5px;
        }

        div {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
        }

        div.border {
            border: 1px solid black;
            margin: 25px 50px;
            background-color: lightblue;
        }

        div.padding {
            height: 200px;
            width: 50%;
            background-color: powderblue;
        }

        div.box {
            background-color: lightgrey;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }

        div.box1 {
            width: 320px;
            height: 50px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
        }

        p.border {
            border: 2px solid black;
            outline: #4CAF50 solid 10px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }

        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }

        p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }

        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }

        p.ex5 {
            border: 2px solid black;
            outline-style: solid;
            outline-color: red;
        }

        p.ex6 {
            border: 2px solid black;
            outline-style: dotted;
            outline-color: blue;
        }

        p.ex7 {
            border: 2px solid black;
            outline-style: outset;
            outline-color: grey;
        }

        p.ex8 {
            outline: dashed;
        }

        p.ex9 {
            outline: dotted red;
        }

        p.ex10 {
            outline: 5px solid yellow;
        }

        p.ex11 {
            outline: thick ridge pink;
        }

        p.outline {
            margin: 30px;
            background: yellow;
            border: 1px solid black;
            outline: 1px solid red;
            outline-offset: 15px;
        }

        div.text {
            border: 1px solid gray;
            padding: 8px;
        }

        h1.text {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p.text {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a.text {
            text-decoration: none;
            color: #008CBA;
        }

        h1.h {
            text-align: center;
        }

        h2.h {
            text-align: left;
        }

        h3.h {
            text-align: right;
        }

        div.text-align {
            border: 1px solid black;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: justify;
        }

        p.a {
            text-align-last: right;
        }

        p.b {
            text-align-last: center;
        }

        p.c {
            text-align-last: justify;
        }

        img.a {
            vertical-align: baseline;
        }

        img.b {
            vertical-align: text-top;
        }

        img.c {
            vertical-align: text-bottom;
        }

        img.d {
            vertical-align: sub;
        }

        img.e {
            vertical-align: super;
        }
    </style>
</head>

<body>
    <h1>My First CSS Example</h1>
    <h4>This is a paragraph.</p>



        <h1>Hello World!</h1>
        <h2>Smaller heading!</h2>
        <p>This is a paragraph.</p>

        <h1 style="color:blue;text-align:center;">This is a heading</h1>
        <p style="color:red;">This is a paragraph.</p>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>

        <p class="one">Some text.</p>
        <p class="two">Some text.</p>
        <p class="three">Some text.</p>
        <p class="four">Some text.</p>
        <p class="five">Some text.</p>
        <p class="six">Some text.</p>

        <p><b>Note:</b> The "border-width" property does not work if it is used alone.
            Always specify the "border-style" property to set the borders first.</p>

        <p class="seven">A solid red border</p>
        <p class="eight">A solid green border</p>
        <p class="nine">A dotted blue border</p>

        <p><b>Note:</b> The "border-color" property does not work if it is used alone. Use the "border-style" property
            to set
            the borders first.</p>

        <p class="ten">This property is a shorthand property for border-bottom-width, border-bottom-style, and
            border-bottom-color.</p>

        <p class="normal">Normal border</p>
        <p class="round1">Round border</p>
        <p class="round2">Rounder border</p>
        <p class="round3">Roundest border</p>

        <div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left
            margin of
            80px.</div>


        <div class=" border">This div element has a top margin of 25px, a right and left margin of 50px, and a bottom
            margin of 75px.</div>

        <div class="padding">This div element has a height of 200px and a width of 50%.</div>

        <div class="box">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green
            border. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

        <img src="img_snowtops.jpg" width="350" height="263" alt="Klematis">
        <div class="box1">The picture above is 350px wide. The total width of this element is also 350px. The total
            height of this element is
            80px.</div>

        <p class="border">This element has a 2px black border and a green outline with a width of 10px.</p>

        <p class="ex1">A thin outline.</p>
        <p class="ex2">A medium outline.</p>
        <p class="ex3">A thick outline.</p>
        <p class="ex4">A 4px thick outline.</p>

        <p class="ex5">A solid red outline.</p>
        <p class="ex6">A dotted blue outline.</p>
        <p class="ex7">An outset grey outline.</p>

        <p class="ex8">A dashed outline.</p>
        <p class="ex9">A dotted red outline.</p>
        <p class="ex10">A 5px solid yellow outline.</p>
        <p class="ex11">A thick ridge pink outline.</p>

        <p class="outline">This paragraph has an outline of 15px outside the border edge.</p>


        <div class="text">
            <h1 class="text">text formatting</h1>
            <p class="text">This text is styled with some of the text formatting properties. The heading uses the
                text-align,
                text-transform,
                and color properties.
                The paragraph is indented, aligned, and the space between characters is specified. The underline is
                removed from
                this colored
                <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.
            </p>
        </div>

        <h1 class="h">Heading 1 (center)</h1>
        <h2 class="h">Heading 2 (left)</h2>
        <h3 class="h">Heading 3 (right)</h3>

        <h1>Example text-align: justify</h1>

        <p>The text-align: justify; value stretches the lines so that each line has equal width (like in newspapers and
            magazines).</p>

        <div class="text-align">
            In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind
            ever
            since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this
            world
            haven't had the advantages that you've had.'
        </div>

        <h1>The text-align-last Property</h1>

        <h2>text-align-last: right:</h2>
        <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
            pulvinar
            felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <h2>text-align-last: center:</h2>
        <p class="b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
            pulvinar
            felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <h2>text-align-last: justify:</h2>
        <p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
            pulvinar
            felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

        <h1>The vertical-align Property</h1>

        <h2>vertical-align: baseline (default):</h2>
        <p>An <img class="a" src="sqpurple.gif" width="9" height="9"> image with a default alignment.</p>

        <h2>vertical-align: text-top:</h2>
        <p>An <img class="b" src="sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p>

        <h2>vertical-align: text-bottom:</h2>
        <p>An <img class="c" src="sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>

        <h2>vertical-align: sub:</h2>
        <p>An <img class="d" src="sqpurple.gif" width="9" height="9"> image with a sub alignment.</p>

        <h2>vertical-align: sup:</h2>
        <p>An <img class="e" src="sqpurple.gif" width="9" height="9"> image with a super alignment.</p>


</body>

</html>